## You invoke this with --env android.beta on the fastlane command
APP_NAME="grommunio chat"
APP_SCHEME=mattermost
AWS_BUCKET_NAME=releases.grommunio.com
AWS_FOLDER_NAME=grommunio-chat
AWS_REGION=us-east-1
BETA_BUILD=true
BUILD_FOR_RELEASE=true
MAIN_APP_IDENTIFIER=com.grommunio.chat
REPLACE_ASSETS=false
SENTRY_ENABLED=true
SENTRY_ORG=mattermost-mr
SENTRY_PROJECT_ANDROID=mattermost-android-test
SEPARATE_APKS=true
SHOW_ONBOARDING=true
SUPPLY_TRACK=alpha
SUPPLY_PACKAGE_NAME=com.grommunio.chat
SUPPLY_VALIDATE_ONLY=false